@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

@background-color: #281030;
@font-color: #DC962D;

.all-select {
    user-select: all;
}

body {
    user-select: none;
    font-family: 'VT323', monospace;
    background-color: @background-color;
    color: @font-color;
    font-size: 24px;
    max-width: 30em;

    p {
        line-height: 0.9;
        margin-top: 0.9em;
        margin-bottom: 0.9em;
    }

    pre {
        line-height: 1;
    }
}

#me {
    display: blocks;
    white-space: nowrap;

    p {
        line-height: 1.1;
        margin-top: 0;
        margin-bottom: 0;
        white-space: pre;
    }
}

#menu {
    ul, li {
        font-size: 40px;
        display: inline;
        margin-right: 15px;
    }

    li:hover {
        color: #339933;
    }

    margin-top: -15px;
}

.btn {
    border: 1px solid @font-color;
    border-radius: 0.2em;
    box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
    background-color: lighten(@background-color,10);
    padding: 0.1em;
    margin-left: 0.2em;
    width: max-content;
}

#greedling {
    width: min-content;
    position: relative;
    z-index: 2;
}

#key-nav {
    position: absolute;
    top: 26px;
    left: 85px;
    z-index: 1;
}
